:root {
    --accent-color: #2196f3;
    --active-color: #188CE8;
    --primary-color: #212121;
    --secondary-color: #757575;
    --secondary-background: #F5F4FA;
    --icons-color: #AFB1B8;
}

* {
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: white;
    font-family: 'Roboto', sans-serif;
    color: var(--primary-color);
    margin: 0;
    padding: 0;
}

img {
    display: block;
    min-width: 100%;
    height: auto;
}


section {
    padding: 94px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    padding: 0;
    margin: 0;
}

.no-text-decoration {
    text-decoration: none;
}

.no-list-style {
    list-style: none;
}

.container {
    width: 1200px;
    padding: 0 15px;
}

.header {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-bottom: 1px solid #ECECEC;
}

.header-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 93px;
}

.navbar {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.logo-black {
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: black;
}

.header-contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.logo-white {
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: white;
}

.logo-accent {
    color: var(--accent-color);
}

.navbar-element {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding: 32px 0;
    color: var(--primary-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navbar-element:hover,
.navbar-element:focus,
.navbar-element:active {
    color: var(--accent-color);
}

.current-tab {
    position: relative;
}

.current-tab::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    position: absolute;
    border-radius: 2px;
    bottom: 0px;
}

.email {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.14;
    color: var(--secondary-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.email:hover,
.email:focus,
.email:active {
    color: var(--accent-color);
}

.email-icon {
    width: 16px;
    height: 12px;
    fill: currentColor;
}

.tel {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.14;
    color: var(--secondary-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.tel:hover,
.tel:focus,
.tel:active {
    color: var(--accent-color);
}

.phone-icon {
    width: 10px;
    height: 16px;
    fill: currentColor;
}

.hero-screen {
    width: 100%;
    background-size: 1600px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/hero-background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    padding: 200px 0;
}

.hero-content {
    text-align: center;
}

.hero-tagline {
    max-width: 696px;
    margin: 0 auto 30px auto;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: white;
}

.primary-btn {
    background-color: var(--accent-color);
    border-radius: 4px;
    padding: 10px 32px;
    cursor: pointer;
    border: none;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    margin: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: white;
}

.primary-btn:hover,
.primary-btn:focus,
.primary-btn:active {
    background-color: var(--active-color);
}

.benefits {
    padding: 94px 0 0 0;
}

.benefits-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

.benefit {
    flex-basis: calc((100% - 90px) / 4);
}

.benefits-background {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-background);
    margin-bottom: 30px;
    border-radius: 4px;
}

.benefits-icon {
    width: 70px;
    height: 70px;
}

.benefit-name {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.benefit-description {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.hidden-title {
    display: none;
}

.work-examples-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.work-examples-card {
    flex-basis: calc((100% - 60px) / 3);
    position: relative;
}

.work-examples-img {
    width: 100%;
    display: block;
}

.work-examples-name {
    width: 100%;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: white;
}

.team {
    background-color: var(--secondary-background);
}

.team-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.team-member {
    flex-basis: calc((100% - 90px) / 4);
    background-color: white;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.member-photo {
    width: 100%;
}

.team-member-info {
    text-align: center;
    padding: 30px 0;
}

.member-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.member-job {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
    margin-bottom: 16px;
}

.member-socials-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.socials-link {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover,
.socials-link:focus,
.socials-link:active {
    background-color: var(--accent-color);
    color: white;
}

.socials-link {
    color: var(--icons-color);
}

.socials-icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

.clients-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.client-card {
    flex-basis: calc((100% - 150px) / 6);
    border: 1px solid var(--icons-color);
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-card:hover,
.client-card:focus,
.client-card:active {
    border: 1px solid var(--accent-color);
}

.client-link {
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--icons-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus,
.client-card:active {
    color: var(--accent-color);
}

.client-logo {
    width: 106px;
    height: 60px;
    fill: currentColor;
}

.footer {
    background-color: #2F303A;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.address {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: white;
}

.footer-address {
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.footer-email {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-tel {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-socials-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: white;
    margin-bottom: 20px;
}

.footer-socials-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer-socials-link {
    width: 44px;
    height: 44px;
    background-color: rgb(255, 255, 255, 10%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials-link:hover,
.footer-socials-link:focus,
.footer-socials-link:active {
    background-color: var(--accent-color);
}

.footer-socials-icons {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

.footer__contact-container {
    display: flex;
    align-items: flex-end;
    gap: 12px;
}

.footer__contact-title {
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: white;
    margin-bottom: 20px;
}

.footer__input {
    width: 358px;
    height: 50px;
    padding: 15px 16px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: none;

    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: white;
}

.footer__contact-btn {
    width: 200px;
    height: 50px;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 28px;
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: white;
}

.footer__send-icon {
    width: 24px;
    height: 24px;
    fill: white;
}

.footer__contact-btn:hover,
.footer__contact-btn:focus,
.footer__contact-btn:active {
    background-color: var(--active-color);
}

.backdrop {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
    transform: translateY(100%) scale(0.7);
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal {
    width: 528px;
    background-color: white;
    padding: 40px;
    position: relative;
    transform: translateY(0%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-close-btn {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 8px;
    right: 8px;
    border-radius: 50%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.close-cross-icon {
    width: 11px;
    height: 11px;
}

.modal-heading {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-color);
    margin-bottom: 12px;
}

.contact-form {
    width: 100%;
}

.form-control {
    position: relative;
    margin-bottom: 10px;
}

.form-label {
    display: block;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: var(--secondary-color);
    margin-bottom: 4px;
}

.form-input {
    width: 100%;
    padding: 12px 12px 12px 36px;
    border: 1px solid #21212133;
    border-radius: 4px;
    outline: none;
    color: var(--primary-color);
}

.form-icon {
    width: 18px;
    height: 18px;
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
}

.form-input:focus {
    border-color: var(--accent-color);
}

.form-input:focus-within+.form-icon {
    fill: var(--accent-color);
}

.form-textarea {
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    border: 1px solid #21212133;
    border-radius: 4px;
    outline: none;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    resize: none;
    margin-bottom: 20px;
}

.form-textarea:focus {
    border-color: var(--accent-color);
}

.checkbox-label {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
    padding-left: 28px;
    position: relative;
    margin-bottom: 30px;
    display: block;
}

.checkbox-link {
    color: var(--accent-color);
}

.checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.checkbox-icon {
    width: 16px;
    height: 16px;
    border: 2px solid var(--primary-color);
    border-radius: 2px;
    position: absolute;
    top: 50%;
    left: 8px;
    transform: translateY(-50%);
}

.checkbox:checked+.checkbox-icon {
    width: 16px;
    height: 16px;
    border-color: transparent;
    background-color: var(--accent-color);
    background-image: url(../images/checkbox-tick.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.modal-submit-btn {
    width: 200px;
    height: 50px;
    padding: 10px 52px;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: white;
}

.modal-submit-btn:hover,
.modal-submit-btn:focus,
.modal-submit-btn:active {
    background-color: var(--active-color);
}

.portfolio-filter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-bottom: 50px;
}

.filter-btn {
    background-color: var(--secondary-background);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    padding: 6px 22px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
}

.filter-btn:hover,
.filter-btn:focus,
.filter-btn:active {
    background-color: var(--accent-color);
    color: white;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-card {
    flex-basis: calc((100% - 60px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover,
.portfolio-card:focus,
.portfolio-card:active {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-image-container {
    position: relative;
    overflow: hidden;
}

.portfolio-item-img {
    width: 100%;
    display: block;
}

.portfolio-card-info {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}

.portfolio-card-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-color);
    margin-bottom: 4px;
}

.portfolio-card-type {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
}

.portfolio-card-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(33, 150, 243, 0.9);
    top: 0;
    left: 0;
    padding: 63px 24px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: white;
}

.portfolio-card:hover .portfolio-card-overlay {
    transform: translateY(0%);
}